# IAmVeryPrimitive

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/client/: Client.java
client/src/main/java/model/: Ship.java
client/src/main/java/sample/: Controller.java  ImageGallery.java  Main.java
client/src/main/java/server/: Client.java
client/src/main/resources/sample/: sample.fxml
server/: pom.xml
server/src/main/java/client/: Server.java
server/src/main/java/server/: Server.java
