<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.112" fx:controller="sample.Controller">

    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>

    <children>
        <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <ImageView fx:id="image1" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onMouse" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/miss64x64.png"/>
            </image>
        </ImageView>
    </children>

</GridPane>
